# debezium-server

./: Dockerfile  README-BRIDGE-PATCHES.md  README.md  application.properties  bridge-run.sh  config.yaml  docker-compose.yml  pom.xml  run.sh
debezium-quarkus-bridge/: README.md  pom.xml
debezium-quarkus-bridge/deployment/: pom.xml
debezium-quarkus-bridge/runtime/: pom.xml
debezium-quarkus-bridge/runtime/src/main/java/io/debezium/quarkus/bridge/: DebeziumBridgeConfigSourceFactory.java  (+3 more)
debezium-server-api/: pom.xml
debezium-server-api/src/main/java/io/debezium/server/: CustomConsumerBuilder.java
debezium-server-api/src/main/java/io/debezium/server/api/: DebeziumServerConsumer.java  DebeziumServerSink.java
debezium-server-bom/: pom.xml
debezium-server-dist/: pom.xml
debezium-server-dist/src/main/resources/assemblies/: server-distribution-prod.xml  server-distribution.xml
debezium-server-dist/src/main/resources/distro/: run.bat  run.sh
debezium-server-dist/src/main/resources/distro/conf/: application.properties.cassandra.redis.example  metrics.yml
debezium-server-dist/src/main/resources/distro/config/: application.properties.cassandra.redis.example  debezium-jmx-config-legacy.yaml  debezium-jmx-config.yaml
debezium-server-dist/src/main/resources/distro/config/lib/cassandra/: driver.conf
debezium-server-dist/src/main/resources/distro/connectors/debezium-connector-cassandra-4/: jdk_java_options.sh
debezium-server-dist/src/main/resources/distro/connectors/debezium-connector-cassandra-5/: extra_class_path.sh  jdk_java_options.sh
debezium-server-dist/src/main/resources/distro/connectors/debezium-connector-dse/: extra_class_path.sh  jdk_java_options.sh
debezium-server-dist/src/main/resources/distro/jmx/: enable_jmx.sh
debezium-server-dist/src/main/resources/distro/lib_metrics/: enable_exporter.sh  enable_otel_agent.sh
debezium-server-dist/src/test/resources/kinesis/: .env  application.properties  docker-compose.yml  post-script.sh
debezium-server-dist/src/test/resources/redis/: application.properties  docker-compose.yml
debezium-server-jdbc/: pom.xml
debezium-server-jdbc/src/main/java/io/debezium/server/jdbc/: ChangeEventToSinkRecordConverter.java  JdbcChangeConsumer.java  JdbcChangeConsumerConfig.java
debezium-server-jdbc/src/test/java/io/debezium/server/jdbc/: AbstractJdbcTestUtils.java  JdbcChangeConsumerIT.java  JdbcChangeConsumerMySqlIT.java  JdbcChangeConsumerPostgresIT.java  JdbcIT.java  JdbcMySqlResourceLifecycleManager.java  JdbcMySqlTestProfile.java  JdbcMySqlTestUtils.java  JdbcPostgresResourceLifecycleManager.java  JdbcPostgresTestProfile.java  JdbcPostgresTestUtils.java  JdbcTestConfigSource.java  JdbcTestProfile.java  JdbcTestResourceLifecycleManager.java  JdbcTestUtils.java  JdbcTestUtilsQueries.java
debezium-server-native-dist/: pom.xml
debezium-server-native-dist/src/main/java/oracle/sql/json/: OracleJsonFactory.java
debezium-server-native-dist/src/main/resources/: application.properties
debezium-server-native-dist/src/main/resources/assemblies/: native-server-distribution.xml
debezium-server-native-dist/src/main/resources/distro/: run.bat  run.sh
debezium-server-native-dist/src/main/resources/distro/config/: application.properties.example  application.yaml.example
debezium-server-redis/: pom.xml
debezium-server-redis/src/main/java/io/debezium/server/redis/: RedisMemoryThreshold.java  RedisStreamChangeConsumer.java  RedisStreamChangeConsumerConfig.java
debezium-server-redis/src/main/jib/ssl/: README  client-keystore.p12
debezium-server-redis/src/test/java/io/debezium/server/redis/: DebeziumServerConfigBuilder.java  DebeziumTestContainerWrapper.java  RedisConfigSource.java  RedisMemoryThresholdTest.java  RedisOffsetIT.java  RedisOffsetTestProfile.java  RedisSSLOptionsStreamIT.java  RedisSSLOptionsStreamTestProfile.java  RedisSSLStreamIT.java  RedisSSLStreamTestProfile.java  RedisSSLTestResourceLifecycleManager.java  RedisSchemaHistoryIT.java  RedisSchemaHistoryTestProfile.java  RedisStreamHeartbeatDisabledIT.java  RedisStreamHeartbeatDisabledTestProfile.java  RedisStreamHeartbeatSkipIT.java  RedisStreamHeartbeatTestProfile.java  RedisStreamIT.java  RedisStreamMemoryThresholdIT.java  RedisStreamMessageIT.java  RedisStreamTestProfile.java  RedisTestResourceLifecycleManager.java  TestConstants.java  TestContainersPrototype.java  TestContainersRedisTestBase.java  TestContainersSslStreamIT.java  TestContainersStreamIT.java  TestProperties.java  TestUtils.java
debezium-server-redis/src/test/resources/: application.properties
debezium-server-redis/src/test/resources/ssl/: ca.crt  client-truststore.p12  keys.p12  redis.crt  redis.key
debezium-server-sqs/: pom.xml
debezium-server-sqs/src/main/java/io/debezium/server/sqs/: SqsChangeConsumer.java  SqsChangeConsumerConfig.java
debezium-server-sqs/src/test/java/io/debezium/server/sqs/: SqsIT.java  SqsTestConfigSource.java  SqsTestResourceLifecycleManager.java
debezium-server-sqs/src/test/resources/: testcontainers.properties
debezium-server-zerobus/: README.md  UPSTREAM_CONTRIBUTION_PACKET.md  pom.xml
debezium-server-zerobus/src/main/java/io/debezium/server/zerobus/: DatabricksZeroBusClient.java  ZeroBusArrowSerializer.java  ZeroBusBatchWriter.java  ZeroBusChangeConsumer.java  ZeroBusClient.java  ZeroBusJsonSerializer.java  ZeroBusOperation.java  ZeroBusProtobufSerializer.java  ZeroBusRecord.java  ZeroBusRecordMapper.java  ZeroBusRetriableException.java  ZeroBusSdkAdapter.java  ZeroBusSinkConfig.java  ZeroBusTableRouter.java  ZeroBusWriteResult.java
debezium-server-zerobus/src/test/java/io/debezium/server/zerobus/: DatabricksZeroBusClientTest.java  ZeroBusArrowSerializerTest.java  ZeroBusBatchWriterTest.java  ZeroBusChangeConsumerTest.java  ZeroBusJsonSerializerTest.java  ZeroBusProtobufSerializerTest.java  ZeroBusSinkConfigTest.java  ZeroBusTableRouterTest.java
debezium-system-tests/: pom.xml
debezium-system-tests/src/test/java/io/debezium/server/: DebeziumServerIT.java  DebeziumServerPostgresIT.java  TestConfigSource.java  TestConsumer.java
(+295 files in other folders)
