debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=your-project-id
debezium.sink.pubsub.opentelemetry.enabled=true
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.topic.prefix=tutorial
debezium.source.table.include.list=inventory.customers
quarkus.otel.exporter.otlp.endpoint=http://jaeger:4317
# debezium.sink.pubsub.wait.message.delivery.timeout.ms=1000
# debezium.sink.pubsub.retry.total.timeout.ms=2000
quarkus.log.console.json=false
quarkus.log.level=TRACE
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
