<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-server</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-server-dist</artifactId>
    <name>Debezium Server Distribution</name>
    <packaging>jar</packaging>

    <properties>
        <assembly.descriptor>server-distribution</assembly.descriptor>
        <quarkus.package.type>legacy-jar</quarkus.package.type>

        <!-- Sink dependency scopes - default to compile, custom-distribution overrides to test -->
        <sink.kinesis.scope>compile</sink.kinesis.scope>
        <sink.sqs.scope>compile</sink.sqs.scope>
        <sink.sns.scope>compile</sink.sns.scope>
        <sink.http.scope>compile</sink.http.scope>
        <sink.pubsub.scope>compile</sink.pubsub.scope>
        <sink.pulsar.scope>compile</sink.pulsar.scope>
        <sink.eventhubs.scope>compile</sink.eventhubs.scope>
        <sink.redis.scope>compile</sink.redis.scope>
        <sink.kafka.scope>compile</sink.kafka.scope>
        <sink.pravega.scope>compile</sink.pravega.scope>
        <sink.nats-streaming.scope>compile</sink.nats-streaming.scope>
        <sink.nats-jetstream.scope>compile</sink.nats-jetstream.scope>
        <sink.infinispan.scope>compile</sink.infinispan.scope>
        <sink.rabbitmq.scope>compile</sink.rabbitmq.scope>
        <sink.rocketmq.scope>compile</sink.rocketmq.scope>
        <sink.milvus.scope>compile</sink.milvus.scope>
        <sink.qdrant.scope>compile</sink.qdrant.scope>
        <sink.instructlab.scope>compile</sink.instructlab.scope>
        <sink.fluss.scope>compile</sink.fluss.scope>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Sink dependencies with property-controlled scopes -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-kinesis</artifactId>
            <scope>${sink.kinesis.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-sqs</artifactId>
            <scope>${sink.sqs.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-sns</artifactId>
            <scope>${sink.sns.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-http</artifactId>
            <scope>${sink.http.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-pubsub</artifactId>
            <scope>${sink.pubsub.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-pulsar</artifactId>
            <scope>${sink.pulsar.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-eventhubs</artifactId>
            <scope>${sink.eventhubs.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-redis</artifactId>
            <scope>${sink.redis.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-kafka</artifactId>
            <scope>${sink.kafka.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-pravega</artifactId>
            <scope>${sink.pravega.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-nats-streaming</artifactId>
            <scope>${sink.nats-streaming.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-nats-jetstream</artifactId>
            <scope>${sink.nats-jetstream.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-infinispan</artifactId>
            <scope>${sink.infinispan.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-rabbitmq</artifactId>
            <scope>${sink.rabbitmq.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-rocketmq</artifactId>
            <scope>${sink.rocketmq.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-milvus</artifactId>
            <scope>${sink.milvus.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-qdrant</artifactId>
            <scope>${sink.qdrant.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-instructlab</artifactId>
            <scope>${sink.instructlab.scope}</scope>
        </dependency>
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-server-fluss</artifactId>
            <scope>${sink.fluss.scope}</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version.runtime}</version>
                <configuration>
                    <systemProperties>
                        <quarkus.kubernetes-config.secrets.enabled>true</quarkus.kubernetes-config.secrets.enabled>
                        <!-- Required in order to support SRV protocol in MongoDB connector (due to java drive) -->
                        <quarkus.naming.enable-jndi>true</quarkus.naming.enable-jndi>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Custom disribution profile, all sinks disabled -->
        <profile>
            <id>custom-distribution</id>
            <properties>
                <sink.kinesis.scope>test</sink.kinesis.scope>
                <sink.sqs.scope>test</sink.sqs.scope>
                <sink.sns.scope>test</sink.sns.scope>
                <sink.http.scope>test</sink.http.scope>
                <sink.pubsub.scope>test</sink.pubsub.scope>
                <sink.pulsar.scope>test</sink.pulsar.scope>
                <sink.eventhubs.scope>test</sink.eventhubs.scope>
                <sink.redis.scope>test</sink.redis.scope>
                <sink.kafka.scope>test</sink.kafka.scope>
                <sink.pravega.scope>test</sink.pravega.scope>
                <sink.nats-streaming.scope>test</sink.nats-streaming.scope>
                <sink.nats-jetstream.scope>test</sink.nats-jetstream.scope>
                <sink.infinispan.scope>test</sink.infinispan.scope>
                <sink.rabbitmq.scope>test</sink.rabbitmq.scope>
                <sink.rocketmq.scope>test</sink.rocketmq.scope>
                <sink.milvus.scope>test</sink.milvus.scope>
                <sink.qdrant.scope>test</sink.qdrant.scope>
                <sink.instructlab.scope>test</sink.instructlab.scope>
                <sink.fluss.scope>test</sink.fluss.scope>
            </properties>
        </profile>

        <!-- Individual sink profiles - override scope to compile -->
        <profile>
            <id>sink-kinesis</id>
            <properties>
                <sink.kinesis.scope>compile</sink.kinesis.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-sqs</id>
            <properties>
                <sink.sqs.scope>compile</sink.sqs.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-sns</id>
            <properties>
                <sink.sns.scope>compile</sink.sns.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-http</id>
            <properties>
                <sink.http.scope>compile</sink.http.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-pubsub</id>
            <properties>
                <sink.pubsub.scope>compile</sink.pubsub.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-pulsar</id>
            <properties>
                <sink.pulsar.scope>compile</sink.pulsar.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-eventhubs</id>
            <properties>
                <sink.eventhubs.scope>compile</sink.eventhubs.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-redis</id>
            <properties>
                <sink.redis.scope>compile</sink.redis.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-kafka</id>
            <properties>
                <sink.kafka.scope>compile</sink.kafka.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-pravega</id>
            <properties>
                <sink.pravega.scope>compile</sink.pravega.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-nats-streaming</id>
            <properties>
                <sink.nats-streaming.scope>compile</sink.nats-streaming.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-nats-jetstream</id>
            <properties>
                <sink.nats-jetstream.scope>compile</sink.nats-jetstream.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-infinispan</id>
            <properties>
                <sink.infinispan.scope>compile</sink.infinispan.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-rabbitmq</id>
            <properties>
                <sink.rabbitmq.scope>compile</sink.rabbitmq.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-rocketmq</id>
            <properties>
                <sink.rocketmq.scope>compile</sink.rocketmq.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-milvus</id>
            <properties>
                <sink.milvus.scope>compile</sink.milvus.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-qdrant</id>
            <properties>
                <sink.qdrant.scope>compile</sink.qdrant.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-instructlab</id>
            <properties>
                <sink.instructlab.scope>compile</sink.instructlab.scope>
            </properties>
        </profile>

        <profile>
            <id>sink-fluss</id>
            <properties>
                <sink.fluss.scope>compile</sink.fluss.scope>
            </properties>
        </profile>

        <profile>
            <id>assembly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.prometheus.jmx</groupId>
                    <artifactId>jmx_prometheus_javaagent</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mariadb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mysql</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-postgres</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mongodb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-sqlserver</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-oracle</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting-languages</artifactId>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-logging-json</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${version.assembly.plugin}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>true</attach>  <!-- we want attach & deploy these to Maven -->
                                    <descriptors>
                                        <descriptor>src/main/resources/assemblies/${assembly.descriptor}.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly-prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <assembly.descriptor>server-distribution-prod</assembly.descriptor>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.prometheus.jmx</groupId>
                    <artifactId>jmx_prometheus_javaagent</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mysql</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mariadb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-postgres</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-mongodb</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-sqlserver</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-oracle</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-db2</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-scripting-languages</artifactId>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-server-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-logging-json</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${version.assembly.plugin}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>true</attach>  <!-- we want attach & deploy these to Maven -->
                                    <descriptors>
                                        <descriptor>src/main/resources/assemblies/${assembly.descriptor}.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>include-non-core-connectors</id>
            <activation>
                <property>
                    <name>!skipNonCore</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra-3</artifactId>
                    <version>${project.parent.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-cassandra-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cassandra</groupId>
                            <artifactId>cassandra-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-core-shaded</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-query-builder</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-jmx</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-healthchecks</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-servlets</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra-5</artifactId>
                    <version>${project.parent.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-cassandra-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cassandra</groupId>
                            <artifactId>cassandra-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-core-shaded</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-query-builder</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-jmx</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-healthchecks</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-servlets</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cassandra-4</artifactId>
                    <version>${project.parent.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-cassandra-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cassandra</groupId>
                            <artifactId>cassandra-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-core-shaded</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-query-builder</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-jmx</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-healthchecks</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-servlets</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-dse</artifactId>
                    <version>${project.parent.version}</version>
                    <classifier>plugin</classifier>
                    <type>zip</type>
                    <exclusions>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-cassandra-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.debezium</groupId>
                            <artifactId>debezium-connector-common</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.cassandra</groupId>
                            <artifactId>cassandra-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-core-shaded</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.datastax.oss</groupId>
                            <artifactId>java-driver-query-builder</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-jmx</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-healthchecks</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-servlets</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.kafka</groupId>
                            <artifactId>connect-json</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-db2</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-spanner</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-vitess</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-informix</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-ibmi</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-connector-cockroachdb</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
